# SecureChat-

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/lokesh/amul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokesh/amul/: ChatActivity.java  Ip.java  IpAdapter.java  MainActivity.java  MemberData.java  Message.java  MessageAdapter.java  TestActivity.java  rsa.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_test.xml  list_item.xml  my_message.xml  their_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lokesh/amul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
